<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>胖大人的日常记事</title>
    <meta name="description" content="Just playing around">
    <link rel="icon" href="/docs/.vuepress/public/logo.ico">
  <link rel="manifest" href="/docs/.vuepress/public/manifest.json">
    
    <link rel="preload" href="/assets/css/0.styles.616a884d.css" as="style"><link rel="preload" href="/assets/js/app.4c61d640.js" as="script"><link rel="preload" href="/assets/js/2.e048b4fb.js" as="script"><link rel="preload" href="/assets/js/15.bbbb5ae7.js" as="script"><link rel="prefetch" href="/assets/js/10.0ad6ed7a.js"><link rel="prefetch" href="/assets/js/11.3a9966dd.js"><link rel="prefetch" href="/assets/js/12.3b4076b6.js"><link rel="prefetch" href="/assets/js/13.25b8059e.js"><link rel="prefetch" href="/assets/js/14.aa9c2f76.js"><link rel="prefetch" href="/assets/js/16.70cdc8c7.js"><link rel="prefetch" href="/assets/js/17.501597e7.js"><link rel="prefetch" href="/assets/js/18.c53d026f.js"><link rel="prefetch" href="/assets/js/19.c54344c7.js"><link rel="prefetch" href="/assets/js/20.8e32c8dc.js"><link rel="prefetch" href="/assets/js/21.85c8f47d.js"><link rel="prefetch" href="/assets/js/22.887a21c7.js"><link rel="prefetch" href="/assets/js/23.76780bcc.js"><link rel="prefetch" href="/assets/js/24.33eaee49.js"><link rel="prefetch" href="/assets/js/25.565f73a7.js"><link rel="prefetch" href="/assets/js/26.3876e2f9.js"><link rel="prefetch" href="/assets/js/3.6480ac94.js"><link rel="prefetch" href="/assets/js/4.d34ebd53.js"><link rel="prefetch" href="/assets/js/5.c754ff8f.js"><link rel="prefetch" href="/assets/js/6.534937de.js"><link rel="prefetch" href="/assets/js/7.f71e3439.js"><link rel="prefetch" href="/assets/js/8.d76f5491.js"><link rel="prefetch" href="/assets/js/9.644dbce1.js">
    <link rel="stylesheet" href="/assets/css/0.styles.616a884d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">胖大人的日常记事</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">Home</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">Home</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/0001.html" class="sidebar-link">01 开篇词 | 使用 Webpack 实现前端工程化</a></li><li><a href="/0002.html" class="sidebar-link">02 什么是 Webpack</a></li><li><a href="/0003.html" class="sidebar-link">03 Webpack 开发环境搭建</a></li><li><a href="/0004.html" class="sidebar-link">04 使用 webpack-cli 体验零配置打包</a></li><li><a href="/0005.html" class="sidebar-link">05 基础概念和常见配置项介绍（一）</a></li><li><a href="/0006.html" class="sidebar-link">06 基础概念和常见配置项介绍（二）</a></li><li><a href="/0007.html" class="sidebar-link">07 Webpack 中的模块化开发</a></li><li><a href="/0008.html" class="sidebar-link">08 在 Webpack 中使用 Babel 转换 JavaScript 代码</a></li><li><a href="/0009.html" class="sidebar-link">09 Webpack 中使用 TypeScript 开发项目</a></li><li><a href="/0010.html" class="sidebar-link">10 Webpack 中样式相关的配置</a></li><li><a href="/0011.html" class="active sidebar-link">11 Webpack 中使用 lint 工具来保证代码风格和质量</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/0011.html#eslint" class="sidebar-link">ESLint</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/0011.html#webpack-中使用-eslint" class="sidebar-link">Webpack 中使用 ESLint</a></li></ul></li><li class="sidebar-sub-header"><a href="/0011.html#stylelint" class="sidebar-link">StyleLint</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/0011.html#webpack-中使用-stylelint" class="sidebar-link">Webpack 中使用 StyleLint</a></li></ul></li><li class="sidebar-sub-header"><a href="/0011.html#小结" class="sidebar-link">小结</a></li></ul></li><li><a href="/0012.html" class="sidebar-link">12 使用 Webpack 管理项目中的静态资源</a></li><li><a href="/0013.html" class="sidebar-link">13 Webpack 中打包 HTML 和多页面配置</a></li><li><a href="/0014.html" class="sidebar-link">14 Webpack Dev Server 本地开发服务</a></li><li><a href="/0015.html" class="sidebar-link">15 Webpack 中配置React和Vue开发环境</a></li><li><a href="/0016.html" class="sidebar-link">16 Webpack 环境相关配置及配置文件拆分</a></li><li><a href="/0017.html" class="sidebar-link">17 Webpack 优化之体积优化</a></li><li><a href="/0018.html" class="sidebar-link">18 Webpack 优化之增强缓存命中率</a></li><li><a href="/0019.html" class="sidebar-link">19 使用 Webpack 的 splitChunks 功能来拆分代码</a></li><li><a href="/0020.html" class="sidebar-link">20 Webpack 优化之速度优化</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p><img src="https://img4.mukewang.com/5cd9637a000197b906400359.jpg" alt=""></p> <blockquote><p>当你做成功一件事，千万不要等待着享受荣誉，应该再做那些需要的事。</p> <p>               —— 巴斯德</p></blockquote> <p><strong>代码不是写给机器看的，归根结底还是写给人看的！</strong> 在团队的项目开发过程中，代码维护所占的时间比重往往大于新功能的开发。因此编写符合团队编码规范的代码是至关重要的，这样做不仅可以很大程度地避免基本语法错误，也保证了代码的可读性。</p> <p>对于代码版本管理系统（SVN 和 GIT 或者其他），代码格式不一致带来的问题是严重的，在代码一致的情况下，因为格式不同，触发了版本管理系统标记为 diff，导致无法检查代码和校验。</p> <p>本小节就简单介绍一下如何通过 Webpack 结合 ESLint 和 Stylelint 为代码库配置针对 JavaScript 与 CSS 的代码风格检查。</p> <h2 id="eslint"><a href="#eslint" aria-hidden="true" class="header-anchor">#</a> ESLint</h2> <p><img src="http://img.mukewang.com/5ceb42a2000181cf01730066.png" alt=""></p> <p><a href="https://cn.eslint.org/" target="_blank" rel="noopener noreferrer">ESLint<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 是国外大神 Nicholas C. Zakas（JavaScript 「红宝书」作者） 于 2013 年 6 月创建的开源项目。它的目标是提供一个插件化的 JavaScript 代码检测工具。</p> <p>ESLint 是通过配置规则（Rules）来检测 JavaScript 语法规范的，目前 ESLint 的规则可以在<a href="https://cn.eslint.org/docs/rules/" target="_blank" rel="noopener noreferrer">规则<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>页面查看。目前业内有很多针对团队代码风格制订的 ESLint 规则配置，然后生成一套自己的代码规范检查机制发布到开源社区供社区使用，业内比较著名的规范有：<a href="https://github.com/airbnb/javascript" target="_blank" rel="noopener noreferrer">Airbnb 的 JavaScript 代码规范<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>、<a href="https://github.com/standard/standard/blob/master/docs/README-zhcn.md" target="_blank" rel="noopener noreferrer">JavaScript Standard Style Guide<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>、<a href="https://google.github.io/styleguide/jsguide.html" target="_blank" rel="noopener noreferrer">Google JavaScript 代码规范<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>，国内则有百度的<a href="http://fecs.baidu.com/" target="_blank" rel="noopener noreferrer">FECS<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>，这些代码规范都有对应的 ESLint 版本的配置规则。</p> <blockquote><p><em><strong>Tips：</strong></em> 除了 ESLint，前端业内还有同类型的代码检查工具<a href="https://www.jslint.com/" target="_blank" rel="noopener noreferrer">JSLint<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>和<a href="https://jshint.com/" target="_blank" rel="noopener noreferrer">JSHint<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>，和它们相比，ESLint 对 ES6 语法支持更好，这是我们选择使用 ESLint 的主要原因之一，可以通过 ESLint 在团队内快速统一 ES6 的语法，精简产品代码，提高开发效率，另外 ESLint 的扩展性很好，能够很好的支持 JSX 语法的检测。</p></blockquote> <p>在项目中使用 ESLint，需要先安装它的 CLI 工具：<code>npm install -D eslint</code>，安装之后，可以通过使用<code>npx eslint</code>直接运行，在运行之前，我们需要创建个 ESLint 的配置文件，使用<code>eslint --init</code>命令创建.eslintrc.json，创建配置文件之前，需要回答几个问题，最后还会让选择代码风格，这些问题只需要按照实际情况回答即可。下面是我回答的问题：</p> <div class="language-shell extra-class"><pre class="language-text"><code>? How would you like to use ESLint? To check syntax, find problems, and enforce code style
? What type of modules does your project use? JavaScript modules (import/export)
? Which framework does your project use? None of these
? Where does your code run? (Press &lt;space&gt; to select, &lt;a&gt; to toggle all, &lt;i&gt; to invert selection)Browser
? How would you like to define a style for your project? Use a popular style guide
? Which style guide do you want to follow? Airbnb (https://github.com/airbnb/javascript)
? What format do you want your config file to be in? JSON
</code></pre></div><p>最后生成的.eslintrc.json内容如下：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;env&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;browser&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token property">&quot;es6&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;extends&quot;</span><span class="token operator">:</span> <span class="token string">&quot;airbnb-base&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;globals&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;Atomics&quot;</span><span class="token operator">:</span> <span class="token string">&quot;readonly&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;SharedArrayBuffer&quot;</span><span class="token operator">:</span> <span class="token string">&quot;readonly&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;parserOptions&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;ecmaVersion&quot;</span><span class="token operator">:</span> <span class="token number">2018</span><span class="token punctuation">,</span>
        <span class="token property">&quot;sourceType&quot;</span><span class="token operator">:</span> <span class="token string">&quot;module&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;rules&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>如果需要安装类似airbnb、google和standard的规则，则可以首先查找规则对应的 ESLint 配置 NPM 模块，然后安装它：</p> <div class="language-shell extra-class"><pre class="language-text"><code># airbnb
npm install --save-dev eslint-config-airbnb
# google
npm install --save-dev eslint-config-google
#standard
npm install --save-dev eslint-config-standard
</code></pre></div><p>然后在.eslintrc.json配置文件中修改extends到对应值：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;extends&quot;</span><span class="token operator">:</span> <span class="token string">&quot;google&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;rules&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token comment">// Additional, per-project rules...</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>一般 ESLint 的 rules 需要根据团队的规范来制定，除了这点之外，我个人推荐添加下面几点 rule：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token punctuation">{</span>
    <span class="token string">'rules'</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
        <span class="token comment">// 禁止 console，要用写 eslint disbale</span>
        <span class="token string">'no-console'</span><span class="token punctuation">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
        <span class="token comment">// 禁止 debugger，防止上线</span>
        <span class="token string">'no-debugger'</span><span class="token punctuation">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
        <span class="token comment">// 禁止 alert，要用写 eslint disable</span>
        <span class="token string">'no-alert'</span><span class="token punctuation">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
        <span class="token comment">// 不用的 var，要删除，手动 tree shaking，要洁癖</span>
        <span class="token string">'no-unused-vars'</span><span class="token punctuation">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
        <span class="token comment">// 没定义就用的就别用，全局的要用 写 eslint global</span>
        <span class="token string">'no-undef'</span><span class="token punctuation">:</span> <span class="token number">2</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><blockquote><p><em><strong>Tips：</strong></em> ESLint 的报错类型包括三种：off、warn和error，分别对应着：0、1、2，所以上面的配置的 rule 实际为error级别的规则，检测到了则直接报错误（Error）。</p></blockquote> <p>这几个 rule 是为了防止线下 debug 代码上到线上去的，曾经有段血泪史一不小心将alert和debugger上到线上去，加上这几个 rule 就可以得到代码提示，如果在代码中真的需要用到alert，可以使用 ESLint 的注释：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// eslint-disable-next-line</span>
<span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'我就是要用 alert'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// eslint-disable-line</span>
</code></pre></div><h3 id="webpack-中使用-eslint"><a href="#webpack-中使用-eslint" aria-hidden="true" class="header-anchor">#</a> Webpack 中使用 ESLint</h3> <p>首先需要安装eslint-loader：</p> <div class="language-shell extra-class"><pre class="language-text"><code>npm install -D eslint-loader
</code></pre></div><p>然后在 webpack.config.js 中module.rules添加如下代码：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token punctuation">{</span>
    test<span class="token punctuation">:</span> <span class="token regex">/\.js$/</span><span class="token punctuation">,</span>
    loader<span class="token punctuation">:</span> <span class="token string">'eslint-loader'</span><span class="token punctuation">,</span>
    enforce<span class="token punctuation">:</span> <span class="token string">'pre'</span><span class="token punctuation">,</span>
    include<span class="token punctuation">:</span> <span class="token punctuation">[</span>path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'src'</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 指定检查的目录</span>
    options<span class="token punctuation">:</span> <span class="token punctuation">{</span> <span class="token comment">// 这里的配置项参数将会被传递到 eslint 的 CLIEngine</span>
        formatter<span class="token punctuation">:</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'eslint-friendly-formatter'</span><span class="token punctuation">)</span> <span class="token comment">// 指定错误报告的格式规范</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><ol><li>ESLint 的配置单独做了一个 Webpack 的module.rule配置，所以使用了enforce: 'pre'来调整了 loader 加载顺序，保证先检测代码风格，之后再做 Babel 转换等工作；</li> <li>也可以放到 Babel 放到一起，不过要将 eslint-loader放到babel-loader 之前检测；</li> <li>这里为了让 ESLint 报错更加好看一些，使用了eslint-formatter-friendly这个 ESLintformatter，记得安装它：npm i -D eslint-formatter-friendly
新建一个 entry 文件，内容如下：</li></ol> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> _ <span class="token keyword">from</span> <span class="token string">'lodash'</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> a <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> b <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
<span class="token function">alert</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>执行npx webpack之后，ESLint 报错内容如下：</p> <p><img src="http://img.mukewang.com/5ceb43ad00017b1310740789.png" alt=""></p> <p>有关 ESLint 的更多使用方式，请参考<a href="https://cn.eslint.org/" target="_blank" rel="noopener noreferrer">中文官网内容<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>，这里不再做展开介绍。</p> <blockquote><p><em><strong>Tips：</strong></em> TypeScript 也有自己版本的 ESLint，可以使用tslint-loader进行检测。</p></blockquote> <h2 id="stylelint"><a href="#stylelint" aria-hidden="true" class="header-anchor">#</a> StyleLint</h2> <p><img src="http://img.mukewang.com/5ceb43d300013c7f01500058.png" alt=""></p> <p>检测 CSS 语法使用<a href="https://stylelint.io/" target="_blank" rel="noopener noreferrer">StyleLint<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。StyleLint 和 ESLint 很像，它们都只是提供了工具与规则，如何配置这些规则完全取决于使用者，所以我们要根据需要自己引入或配置规则。StyleLint 的代码风格也有很多社区开源版本，官方推荐的代码风格有两个：</p> <ul><li><a href="https://github.com/stylelint/stylelint-config-recommended" target="_blank" rel="noopener noreferrer">stylelint-config-recommended<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://github.com/stylelint/stylelint-config-standard" target="_blank" rel="noopener noreferrer">stylelint-config-standard<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>
要使用 StyleLint 需要先安装它：</li></ul> <div class="language-shell extra-class"><pre class="language-text"><code>npm install -D stylelint
</code></pre></div><blockquote><p><em><strong>Tips：</strong></em> 除了 StyleLint 本身之外，还可以安装<a href="https://github.com/hudochenkov/stylelint-order" target="_blank" rel="noopener noreferrer">stylelint-order<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 插件，该插件的作用是强制我们在写 CSS 的时候按照某个顺序来编写。例如先写定位，再写盒模型，再写内容区样式，最后写 CSS3 相关属性。这样可以极大的保证我们代码的可读性和风格统一。</p></blockquote> <p>StyleLint 的配置文件是.stylelintrc.json，其中的写法跟 ESLint 的配置类似，都是包含extend和rules等内容，下面是一个示例：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;extends&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;stylelint-config-standard&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;stylelint-config-recess-order&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token property">&quot;rules&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;at-rule-no-unknown&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token property">&quot;ignoreAtRules&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;mixin&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;extend&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;content&quot;</span><span class="token punctuation">]</span><span class="token punctuation">}</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>配置文件中单独配置 at-rule-no-unknown 是为了让 StyleLint 支持 SCSS 语法中的 mixin、extend、content 语法，更多详细的规则，可以查看<a href="https://stylelint.io/user-guide/rules/" target="_blank" rel="noopener noreferrer">官方文档<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。</p> <h3 id="webpack-中使用-stylelint"><a href="#webpack-中使用-stylelint" aria-hidden="true" class="header-anchor">#</a> Webpack 中使用 StyleLint</h3> <p>Webpack 中使用 StyleLint 是通过插件的方式来使用，这个插件的名字是 <a href="https://www.npmjs.com/package/stylelint-webpack-plugin" target="_blank" rel="noopener noreferrer">stylelint-webpack-plugin<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。</p> <div class="language-shell extra-class"><pre class="language-text"><code>npm install -D stylelint-webpack-plugin
</code></pre></div><p>安装之后，按照插件的使用方式在 webpack.config.js 添加配置：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> StyleLintPlugin <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'stylelint-webpack-plugin'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token comment">// ...</span>
    plugins<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token keyword">new</span> <span class="token class-name">StyleLintPlugin</span><span class="token punctuation">(</span>options<span class="token punctuation">)</span><span class="token punctuation">]</span>
    <span class="token comment">// ...</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>默认 StyleLint-webpack-plugin 会查找项目中的 StyleLint 配置文件，根据配置文件的配置来检测 CSS 代码。</p> <p>在 stylelint-webpack-plugin 插件中有两个跟 Webpack 编译相关的配置项：</p> <ul><li>emitErrors：默认是true，将遇见的错误信息发送给 webpack 的编辑器处理；</li> <li>failOnError：默认是false，如果是 true遇见 StyleLint 报错则终止 Webpack 编译。</li></ul> <h2 id="小结"><a href="#小结" aria-hidden="true" class="header-anchor">#</a> 小结</h2> <p>本小节主要介绍了 Webpack 中结合 ESLint 和 StyleLint 对 JavaScript 和 CSS 文件进行代码风格检测。结合 eslint-loader 和 stylelint-webpack-plugin 可以在 Webpack 编译的过程中检测出代码中不符合规范的部分，提醒开发者及时修改代码。Webpack 项目中配置 ESLint 和 StyleLint 可以提高项目的可维护性，保持团队代码风格统一。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">8/14/2019, 7:37:16 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/0010.html" class="prev">
          10 Webpack 中样式相关的配置
        </a></span> <span class="next"><a href="/0012.html">
          12 使用 Webpack 管理项目中的静态资源
        </a>
        →
      </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.4c61d640.js" defer></script><script src="/assets/js/2.e048b4fb.js" defer></script><script src="/assets/js/15.bbbb5ae7.js" defer></script>
  </body>
</html>
