<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>胖大人的日常记事</title>
    <meta name="description" content="Just playing around">
    <link rel="icon" href="/docs/.vuepress/public/logo.ico">
  <link rel="manifest" href="/docs/.vuepress/public/manifest.json">
    
    <link rel="preload" href="/assets/css/0.styles.616a884d.css" as="style"><link rel="preload" href="/assets/js/app.77b7b2aa.js" as="script"><link rel="preload" href="/assets/js/2.e048b4fb.js" as="script"><link rel="preload" href="/assets/js/18.f84d5802.js" as="script"><link rel="prefetch" href="/assets/js/10.656a0255.js"><link rel="prefetch" href="/assets/js/11.b336b1ca.js"><link rel="prefetch" href="/assets/js/12.0f7f8f79.js"><link rel="prefetch" href="/assets/js/13.25b8059e.js"><link rel="prefetch" href="/assets/js/14.da8d7244.js"><link rel="prefetch" href="/assets/js/15.585de4c3.js"><link rel="prefetch" href="/assets/js/16.e29b15b8.js"><link rel="prefetch" href="/assets/js/17.daf7f28c.js"><link rel="prefetch" href="/assets/js/19.9624a903.js"><link rel="prefetch" href="/assets/js/20.f39debc4.js"><link rel="prefetch" href="/assets/js/21.4d152b37.js"><link rel="prefetch" href="/assets/js/3.95a4cd24.js"><link rel="prefetch" href="/assets/js/4.d34ebd53.js"><link rel="prefetch" href="/assets/js/5.711eba24.js"><link rel="prefetch" href="/assets/js/6.81771fac.js"><link rel="prefetch" href="/assets/js/7.55271d7e.js"><link rel="prefetch" href="/assets/js/8.ef5a5eda.js"><link rel="prefetch" href="/assets/js/9.4cff16ad.js">
    <link rel="stylesheet" href="/assets/css/0.styles.616a884d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">胖大人的日常记事</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">Home</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">Home</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/0001.html" class="sidebar-link">01 开篇词 | 使用 Webpack 实现前端工程化</a></li><li><a href="/0002.html" class="sidebar-link">02 什么是 Webpack</a></li><li><a href="/0003.html" class="sidebar-link">03 Webpack 开发环境搭建</a></li><li><a href="/0004.html" class="sidebar-link">04 使用 webpack-cli 体验零配置打包</a></li><li><a href="/0005.html" class="sidebar-link">05 基础概念和常见配置项介绍（一）</a></li><li><a href="/0006.html" class="sidebar-link">06 基础概念和常见配置项介绍（二）</a></li><li><a href="/0007.html" class="sidebar-link">07 Webpack 中的模块化开发</a></li><li><a href="/0008.html" class="sidebar-link">08 在 Webpack 中使用 Babel 转换 JavaScript 代码</a></li><li><a href="/0009.html" class="sidebar-link">09 Webpack 中使用 TypeScript 开发项目</a></li><li><a href="/0010.html" class="sidebar-link">10 Webpack 中样式相关的配置</a></li><li><a href="/0011.html" class="sidebar-link">11 Webpack 中使用 lint 工具来保证代码风格和质量</a></li><li><a href="/0012.html" class="sidebar-link">12 使用 Webpack 管理项目中的静态资源</a></li><li><a href="/0013.html" class="sidebar-link">13 Webpack 中打包 HTML 和多页面配置</a></li><li><a href="/0014.html" class="active sidebar-link">14 Webpack Dev Server 本地开发服务</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/0014.html#命令行" class="sidebar-link">命令行</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/0014.html#自动刷新" class="sidebar-link">自动刷新</a></li></ul></li><li class="sidebar-sub-header"><a href="/0014.html#和-webpack-配置结合" class="sidebar-link">和 Webpack 配置结合</a></li><li class="sidebar-sub-header"><a href="/0014.html#hot-module-replacement" class="sidebar-link">Hot Module Replacement</a></li><li class="sidebar-sub-header"><a href="/0014.html#proxy" class="sidebar-link">proxy</a></li><li class="sidebar-sub-header"><a href="/0014.html#自定义中间件" class="sidebar-link">自定义中间件</a></li><li class="sidebar-sub-header"><a href="/0014.html#mock-server" class="sidebar-link">mock server</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/0014.html#devserver-compress：服务开启-gzip-压缩；" class="sidebar-link">devServer.compress：服务开启 Gzip 压缩；</a></li><li class="sidebar-sub-header"><a href="/0014.html#webpack-dev-server-常用配置" class="sidebar-link">Webpack Dev Server 常用配置</a></li></ul></li><li class="sidebar-sub-header"><a href="/0014.html#小结" class="sidebar-link">小结</a></li></ul></li><li><a href="/0015.html" class="sidebar-link">15 Webpack 中配置React和Vue开发环境</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p><img src="https://img.mukewang.com/5cd963ac0001b6ac06400359.jpg" alt=""></p> <blockquote><p>不想当将军的士兵，不是好士兵。</p> <p>               ——拿破仑</p></blockquote> <p><a href="https://github.com/webpack/webpack-dev-server" target="_blank" rel="noopener noreferrer">webpack-dev-server<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>是一个基于 <a href="https://expressjs.com/" target="_blank" rel="noopener noreferrer">Express<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 的本地开发服务器（看 Roadmap 下个版本内核会从 Express 切换到 Koa）。它使用 <a href="https://github.com/webpack/webpack-dev-middleware" target="_blank" rel="noopener noreferrer">webpack-dev-middleware<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 中间件来为通过 Webpack 打包生成的资源文件提供 Web 服务。它还有一个通过 Socket IO 连接着 webpack-dev-server 服务器的小型运行时程序。webpack-dev-server 发送关于编译状态的消息到客户端，客户端根据消息作出响应。</p> <blockquote><p><em><strong>Tips：</strong></em> 简单来说 webpack-dev-server 就是一个 Express 的小型服务器，它是通过 Express 的<a href="https://expressjs.com/zh-cn/guide/using-middleware.html" target="_blank" rel="noopener noreferrer">中间件<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> <a href="https://github.com/webpack/webpack-dev-middleware" target="_blank" rel="noopener noreferrer">webpack-dev-middleware<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>和 Webpack 进行交互的。所以我们如果自己的项目本身就是个 Express 服务器，那么可以使用 webpack-dev-middleware 和 <a href="https://github.com/webpack-contrib/webpack-hot-middleware" target="_blank" rel="noopener noreferrer">webpack-hot-middleware<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 两个中间件来实现 HMR 功能。关于 webpack-dev-middleware 和 webpack-hot-middleware 中间件来实现 webpack-dev-server 的内容，在后续章节还会有介绍。</p></blockquote> <h2 id="命令行"><a href="#命令行" aria-hidden="true" class="header-anchor">#</a> 命令行</h2> <p>webpack-dev-server 安装之后，会提供一个 bin 命令行，通过命令行可以启动对应的服务。</p> <div class="language-shell extra-class"><pre class="language-text"><code># 项目中安装 webpack-dev-server
npm i webpack-dev-server
# 使用 npx 启动
npx webpack-dev-server
</code></pre></div><p>执行<code>webpack-dev-server</code>命令之后，它会读取 Webpack 的配置文件（默认是 webpack.config.js）然后将文件打包到内存中（所以看不到dist文件夹的生产，Webpack 会打包到硬盘上），这时候打开 server 的默认地址：<code>localhost:8080</code>就可以看到文件目录或者页面（默认是显示 index.html，没有则显示目录）。</p> <p>跟<code>webpack-cli</code>一样，<code>webpack-dev-server</code>也有一些选项可以添加：</p> <div class="language-shell extra-class"><pre class="language-text"><code># 修改端口号和 host
webpack-dev-server --port 3000 --host 127.0.0.1
# 启动inline 模式的自动刷新
webpack-dev-server --hot --inline
# 手动指定 webpack config 文件
webpack-dev-server --config webpack.xxx.js
# 指定 webpack 的 mode
webpack-dev-server --mode development
# watch 功能，文件发生变化则触发重新编译
webpack-dev-server --watch
# dev-server默认会将工作目录（当前目录）最为基本目录，可以手动修改它
webpack-dev-server --content-base ./build
</code></pre></div><p>上面只介绍了常用的并且比较重要的一些命令行选项，要查看全部，可以使用<code>webpack-dev-server -h</code>查看帮助。</p> <p>我们还可以将webpack-dev-server放到<code>package.json的scripts</code>里面，例如下面例子，执行<code>npm run dev</code>实际就是执行的对应<code>webpack-dev-server</code>命令：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;dev&quot;</span><span class="token operator">:</span> <span class="token string">&quot;webpack-dev-server --mode development --config webpack.config.dev.js --hot --inline --port 3000&quot;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="自动刷新"><a href="#自动刷新" aria-hidden="true" class="header-anchor">#</a> 自动刷新</h3> <p>在开发中，我们希望边写代码，边看到代码的执行情况，webpack-dev-server 提供自动刷新页面的功能可以满足我们的需求。webpack-dev-server 支持两种模式的自动刷新页面。</p> <ul><li>iframe 模式：页面被放到一个 iframe 内，当发生变化时，会重新加载；</li> <li>inline 模式：将 webpack-dev-server 的重载代码添加到产出的 bundle 中。</li></ul> <p>两种模式都支持模块热替换（Hot Module Replacement）。模块热替换的好处是只替换更新的部分，而不是整个页面都重新加载。</p> <p>使用方式：<code>webpack-dev-server --hot --inline</code>是开启<strong>inline</strong>模式的自动刷新。</p> <h2 id="和-webpack-配置结合"><a href="#和-webpack-配置结合" aria-hidden="true" class="header-anchor">#</a> 和 Webpack 配置结合</h2> <p>webpack-dev-server 被 Webpack 作为内置插件对外提供了，这样可以直接在对应的<code>Webpack</code> 配置文件中通过<code>devServer</code>这个属性的配置来配置自己的webpack-dev-server。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'path'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token comment">//...</span>
    devServer<span class="token punctuation">:</span> <span class="token punctuation">{</span>
        contentBase<span class="token punctuation">:</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'dist'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        port<span class="token punctuation">:</span> <span class="token number">9000</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>其中<code>devServer.port</code> 表示服务器的监听端口，即运行后我们可以通过 <code>http://localhost:9000</code> 来访问应用；而<code>devServer.contentBase</code> 表示服务器将从哪个目录去查找内容文件（即页面文件，比如 HTML）。</p> <p>配置完之后，在项目中执行<code>webpack-dev-server</code>就可以看到命令行控制台有输出：</p> <div class="language-shell extra-class"><pre class="language-text"><code>｢wds｣: Project is running at http://localhost:9000/
｢wds｣: webpack output is served from /
</code></pre></div><p>我们可以用<code>http://localhost:9000/</code>这个地址来访问本地开发服务了。</p> <blockquote><p>Tips：</p> <ol><li>启动 devserver 是通过webpack-dev-server命令行来启动的，不是webpack命令，执行webpack时devServer内容会被忽略</li> <li>在使用数组导出配置的方式时，只会使用第一个配置中的 devServer 选项，并将其用于数组中的其他所有配置。</li></ol></blockquote> <h2 id="hot-module-replacement"><a href="#hot-module-replacement" aria-hidden="true" class="header-anchor">#</a> Hot Module Replacement</h2> <p>HMR 即模块热替换（Hot Module Replacement）的简称，它可以在应用运行的时候，<strong>不需要刷新页面，</strong> 就可以直接替换、增删模块。</p> <p>Webpack 可以通过配置 <code>webpack.HotModuleReplacementPlugin</code> 插件来开启全局的 HMR 能力，开启后 bundle 文件会变大一些，因为它加入了一个小型的 HMR 运行时（runtime），当你的应用在运行的时候，Webpack 监听到文件变更并重新打包模块时，HMR 会判断这些模块是否接受 update，若允许，则发信号通知应用进行热替换。</p> <p>要开启 HMR 功能，需要三步：</p> <ol><li>设置devServer.hot=true，devServer.inline=true（默认）；
<ul><li>devServer.hot=true：会给 entry 添加webpack/hot/dev-serve或者webpack/hot/only-dev-serve（devServer.hotOnly=true），这个是实现 HMR 的服务端代码；</li> <li>devServer.inline=true：会给 entry 添加webpack-dev-server/client，这是通信客户端；</li></ul></li> <li>在webpack.config.js中添加 plugins：new webpack.HotModuleReplacementPlugin()；</li> <li>修改入口文件添加 HMR 支持代码：</li></ol> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 在入口文件index.js最后添加如下代码</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>module<span class="token punctuation">.</span>hot<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 通知 webpack 该模块接受 hmr</span>
    module<span class="token punctuation">.</span>hot<span class="token punctuation">.</span><span class="token function">accept</span><span class="token punctuation">(</span><span class="token parameter">err</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token string">'Cannot apply HMR update.'</span><span class="token punctuation">,</span> err<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>最终修改后的webpack.config.js内容如下：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'path'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    entry<span class="token punctuation">:</span> <span class="token string">'./src/index.js'</span><span class="token punctuation">,</span>
    devServer<span class="token punctuation">:</span> <span class="token punctuation">{</span>
        contentBase<span class="token punctuation">:</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'dist'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        port<span class="token punctuation">:</span> <span class="token number">9000</span><span class="token punctuation">,</span>
        <span class="token comment">// 开启 hmr 支持</span>
        hot<span class="token punctuation">:</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    plugins<span class="token punctuation">:</span> <span class="token punctuation">[</span>
        <span class="token comment">// 添加 hmr plugin</span>
        <span class="token keyword">new</span> <span class="token class-name">webpack<span class="token punctuation">.</span>HotModuleReplacementPlugin</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>经过上面配置之后，再次执行webpack-dev-server，打开<code>http://localhost:9000</code>，然后修改index.js内容，就能看到效果了</p> <p><img src="http://img.mukewang.com/5cf46ee100011e5c00020024.gif" alt=""></p> <blockquote><p><em><strong>Tips：</strong></em> 使用 webpack-dev-server 的 CLI 功能只需要命令行中添加<code>--hot</code>，webpack-dev-server 会自动将<code>webpack.HotModuleReplacementPlugin</code>这个插件添加到 Webpack 的配置中去，所以开启 HotModuleReplacementPlugin 最简单的方式就是使用 inline 模式（命令行添加<code>--inline</code>）。</p></blockquote> <h2 id="proxy"><a href="#proxy" aria-hidden="true" class="header-anchor">#</a> proxy</h2> <p>在实际开发中，本地开发服务器是不能直接请求线上数据接口的，这是因为浏览器的同源安全策略导致的跨域问题，我们可以使用<code>devServer.proxy</code>来解决本地开发跨域的问题。</p> <p>下面的配置是将页面访问的/api所有请求都转发到了baidu.com上：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token comment">//...</span>
    devServer<span class="token punctuation">:</span> <span class="token punctuation">{</span>
        proxy<span class="token punctuation">:</span> <span class="token punctuation">{</span>
            <span class="token string">'/api'</span><span class="token punctuation">:</span> <span class="token string">'http://baidu.com'</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>那么，我们请求<code>/api/users</code>则会被转发到<code>http://baidu.com/api/users</code>线上地址。</p> <p><code>devServer.proxy</code>的值还支持高级属性，通过高级属性我们可以做更多的事情，如上面的需求变成，将/api/users转发到<code>http://baidu.com/users</code>，那么配置就需要改成：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token comment">//...</span>
    devServer<span class="token punctuation">:</span> <span class="token punctuation">{</span>
        proxy<span class="token punctuation">:</span> <span class="token punctuation">{</span>
            <span class="token string">'/api'</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
                target<span class="token punctuation">:</span> <span class="token string">'http://baidu.com'</span><span class="token punctuation">,</span>
                pathRewrite<span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token string">'^/api'</span><span class="token punctuation">:</span> <span class="token string">''</span><span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>如果我们需要转发的网站是支持 https 的，那么需要增加<code>secure=false</code>，来防止转发失败：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token comment">//...</span>
    devServer<span class="token punctuation">:</span> <span class="token punctuation">{</span>
        proxy<span class="token punctuation">:</span> <span class="token punctuation">{</span>
            <span class="token string">'/api'</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
                target<span class="token punctuation">:</span> <span class="token string">'https://baidu.com'</span><span class="token punctuation">,</span>
                secure<span class="token punctuation">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
                pathRewrite<span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token string">'^/api'</span><span class="token punctuation">:</span> <span class="token string">''</span><span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>又有新的需求了，这时候只能代理json接口的数据，对于html文件，还是使用打包后 dist 文件夹中文件，那么我们使用<code>bypass</code>来实现这个需求：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token comment">//...</span>
    devServer<span class="token punctuation">:</span> <span class="token punctuation">{</span>
        proxy<span class="token punctuation">:</span> <span class="token punctuation">{</span>
            <span class="token string">'/api'</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
                target<span class="token punctuation">:</span> <span class="token string">'http://baidu.com'</span><span class="token punctuation">,</span>
                <span class="token function">bypass</span><span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res<span class="token punctuation">,</span> proxyOptions</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token comment">// 判断请求头中的 accept 值</span>
                    <span class="token keyword">if</span> <span class="token punctuation">(</span>req<span class="token punctuation">.</span>headers<span class="token punctuation">.</span>accept<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token string">'html'</span><span class="token punctuation">)</span> <span class="token operator">!==</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Skipping proxy for browser request.'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                        <span class="token comment">// 返回的是 contentBase 的路径</span>
                        <span class="token keyword">return</span> <span class="token string">'/index.html'</span><span class="token punctuation">;</span>
                    <span class="token punctuation">}</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>或者，我们需要代理<code>http://baidu.com下面的/api和/auth</code>两个地址，其他的地址都放行，这时候可以使用context：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token comment">//...</span>
    devServer<span class="token punctuation">:</span> <span class="token punctuation">{</span>
        proxy<span class="token punctuation">:</span> <span class="token punctuation">[</span>
            <span class="token punctuation">{</span>
                context<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">'/auth'</span><span class="token punctuation">,</span> <span class="token string">'/api'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
                target<span class="token punctuation">:</span> <span class="token string">'http://baidu.com'</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>原理上来说，webpack-dev-server 使用了 <a href="https://github.com/chimurai/http-proxy-middleware" target="_blank" rel="noopener noreferrer">http-proxy-middleware<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>中间件来实现的 proxy 功能，所以更多配置项及其实现可以直接参考 <a href="https://github.com/chimurai/http-proxy-middleware" target="_blank" rel="noopener noreferrer">http-proxy-middleware<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>的文档</p> <h2 id="自定义中间件"><a href="#自定义中间件" aria-hidden="true" class="header-anchor">#</a> 自定义中间件</h2> <p>在 webpack-dev-server 中有两个时机可以插入自己实现的中间件，分别是在<code>devServer.before</code>和<code>devServer.after</code>两个时机，即 webpack-dev-server 加载所有内部中间件之前和之后两个时机。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token comment">//...</span>
    devServer<span class="token punctuation">:</span> <span class="token punctuation">{</span>
        <span class="token function">before</span><span class="token punctuation">(</span><span class="token parameter">app<span class="token punctuation">,</span> server</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            app<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'/some/path'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
                res<span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">{</span>custom<span class="token punctuation">:</span> <span class="token string">'response'</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>自定义中间件在开发中常常被用来做 mock server 使用。</p> <h2 id="mock-server"><a href="#mock-server" aria-hidden="true" class="header-anchor">#</a> mock server</h2> <p>现在的前端团队一般都会采取前后端分离的开发模式，这样可以做到前后端同时并行开发，而前端同学开发的时候需要依赖后端同学提供的数据接口，后端同学的数据接口没有开发完成的时候，前端不能傻傻得等着，所以这就需要一个 mock server 来根据前后端接口的约定格式伪造一些假数据，这样前端开发就可以继续下去，加快开发进度。</p> <p>webpack-dev-server 提供了自定义中间件的 Hook，所以我们可以很简单的实现自己的 mock server。下面代码是在<code>devServer.before</code>插入一个接口<code>/api/mock.json</code>的接口响应：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token comment">//...</span>
    devServer<span class="token punctuation">:</span> <span class="token punctuation">{</span>
        port<span class="token punctuation">:</span> <span class="token number">9000</span><span class="token punctuation">,</span>
        <span class="token function">before</span><span class="token punctuation">(</span><span class="token parameter">app<span class="token punctuation">,</span> server</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            app<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'/api/mock.json'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
                res<span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">{</span>hello<span class="token punctuation">:</span> <span class="token string">'world'</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>启动 dev server，访问 <code>http://localhost:9000/api/mock.json</code>就可以看到这个接口返回的数据了。</p> <p><a href="https://juejin.im/post/5afba2746fb9a07aaf356327" target="_blank" rel="noopener noreferrer">https://juejin.im/post/5afba2746fb9a07aaf356327<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h3 id="devserver-compress：服务开启-gzip-压缩；"><a href="#devserver-compress：服务开启-gzip-压缩；" aria-hidden="true" class="header-anchor">#</a> <code>devServer.compress</code>：服务开启 Gzip 压缩；</h3> <blockquote><p><em><strong>Tips：</strong></em> <code>devServer.setup</code>也可以用于设置 mock server，但是已经被废弃了，将来版本肯定会被删除，不过使用<code>devServer.before</code>和<code>devServer.after</code>这俩 Hook 已经够用了。</p></blockquote> <h3 id="webpack-dev-server-常用配置"><a href="#webpack-dev-server-常用配置" aria-hidden="true" class="header-anchor">#</a> Webpack Dev Server 常用配置</h3> <ul><li>devServer.historyApiFallback：配置如果找不到页面就默认显示的页面；</li> <li>devServer.compress：启用 gzip 压缩；</li> <li>devServer.hotOnly：构建失败的时候是否不允许回退到使用刷新网页；</li> <li>devServer.inline：模式切换，默认为内联模式，使用false切换到 iframe 模式；</li> <li>devServer.open：启动后，是否自动使用浏览器打开首页；</li> <li>devServer.openPage：启动后，自动使用浏览器打开设置的页面；</li> <li>devServer.overlay：是否允许使用全屏覆盖的方式显示编译错误，默认不允许；</li> <li>devServer.port：监听端口号，默认 8080；</li> <li>devServer.host：指定 host，使用0.0.0.0可以让局域网内可访问；</li> <li>devServer.contentBase：告诉服务器从哪里提供内容，只有在你想要提供静态文件时才需要；</li> <li>devServer.publicPath：设置内存中的打包文件的虚拟路径映射，区别于output.publicPath；</li> <li>devServer.staticOptions：为 Expressjs 的 express.static配置参数，参考文档： <a href="http://expressjs.com/en/4x/api.html#express.static" target="_blank" rel="noopener noreferrer">http://expressjs.com/en/4x/api.html#express.static<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li>devServer.clientLogLevel：在 inline 模式下用于控制在浏览器中打印的 log 级别，如error, warning, info or none；</li> <li>devServer.quiet：静默模式，设置为true则不在控制台输出 log；</li> <li>devServer.noInfo：不输出启动 log；</li> <li>devServer.lazy: 不监听文件变化，而是当请求来的时候再重新编译；</li> <li>devServer.watchOptions：watch 相关配置，可以用于控制间隔多少秒检测文件的变化；</li> <li>devServer.headers：自定义请求头，例如自定义 userAgent 等；</li> <li>devServer.https：https 需要的证书签名等配置。</li></ul> <h2 id="小结"><a href="#小结" aria-hidden="true" class="header-anchor">#</a> 小结</h2> <p>Webpack 的 webpack-dev-server 是 Webpack 生态链上很重要的一环，在我们日常的开发环境，我们可以使用 webpack-dev-server 启动本地服务器，而且能够实现 API 接口代理、静态资源服务器、HMR，甚至还能够通过编写 Express 中间件的方式来扩展功能。</p> <p>但是 webpack-dev-server 本身也有它的局限性，比如我们项目本身就有一个 Node.js 的业务服务，那么在使用 webpack-dev-server 来模拟接口数据就显得多此一举了。后面实战章节我们将介绍使用 Express 的中间件来实现一个自己的 dev-server！</p> <blockquote><p>本小节 Webpack 相关面试题：</p> <ul><li>webpack-dev-server 的 inline 模式和 iframe 模式有何异同？</li> <li>webpack-dev-server 怎么配置 HMR？</li> <li>webpack-dev-server 怎么使用 Express 中间件？</li> <li>能够说下你对 webpack-dev-server 理解吗？原理吗？</li></ul></blockquote></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">8/17/2019, 9:17:59 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/0013.html" class="prev">
          13 Webpack 中打包 HTML 和多页面配置
        </a></span> <span class="next"><a href="/0015.html">
          15 Webpack 中配置React和Vue开发环境
        </a>
        →
      </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.77b7b2aa.js" defer></script><script src="/assets/js/2.e048b4fb.js" defer></script><script src="/assets/js/18.f84d5802.js" defer></script>
  </body>
</html>
